<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <title>AMAN's official.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    
    <script>   
    $(document).ready(function(){  
        $("#flip").click(function(){  
            $("#panel").slideToggle("slow");  
        });  
    });  
    
    $(document).ready(function(){  
        $("#dlip").click(function(){  
            $("#pane2").slideToggle("slow");  
        });  
    });  
    </script>  
     <style>   
     *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;

     }
    #panel, #flip {  
        padding: 5px;  
        text-align: center;  
        background-color: transparent;  
        /* border: solid 1px #c3c3c3;   */
    }  
    #pane2, #dlip {  
        padding: 5px;  
        text-align: center;  
        background-color: transparent;  
        /* border: solid 1px #c3c3c3;   */
    }  
    #panel {  
        padding: 50px;  
        display:inlines;  
    }  
    #pane2 {  
        padding: 50px;  
        display:none;  
    }  
.content{
  width: 600px;
    height: 900px;
    padding: 10px;
    box-sizing: border-box;
    /* border-color: black; */
    background-color:rgb(255, 217, 0);
}
.body{
    /* background-color: black; */
    width: 100%;
    height: 100%;
}
.f{
  font-size: 6em;
  padding: 70px 70px;
  box-sizing: border-box;
}
.w{
   /* padding: 0px 190px; */
   /* box-sizing: border-box; */
   font-size: 5em;
   position: relative;
   top: -200px;
   left: 170px;
   font-weight: 900;
   font-family: initial;
   /* background-color: aqua; */
   /* width: 20px; */
  
}
.r{
  font-size: 5em;
   position: relative;
   top: -240px;
   left: 170px;
   font-weight: 900;
   font-family: initial;
   /* box-shadow: 10px 10px 10px 10px 70% red; */
}
.left{
  width: 910px;
    height: 900px;
    /* background-color:rgb(100, 100, 36); */
    background-image: url("/WhatsApp\ Image.jpg");
}
.m{
  display: flex;
}
.white{
  width: 100%;
  height: 500px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid black;
}
.about{
  font-size: 30px;
  font-style: oblique;
  font-weight: 900;
  color: blueviolet;
  padding:1px 550px;
  box-sizing: border-box;
}

#flip{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: -340px;
  left: 770px;
  background-color: rgb(117, 233, 117);
}
#dlip{
  width:10px;
  height: 10px;
  position: relative;
   border-radius: 50%;
  left: 70em;
  top: -360px;
  background-color: rgb(117, 233, 117);
}
#panel{
  position: relative;
  left: 700px;
  width: 400px;
  text-align:start;
  top: -360px;
}
#pane2{
  position: relative;
  left: 730px;
  width: 370px;
  text-align:start;
  font-family: 'Courier New', Courier, monospace;
  padding: 0px;
  top: -660px;
  background-color: white;
}
.free{
  position: relative;
  left: 800px;
  top: -320px;
  width: 200px;
  
}
.unique{
  position: relative;
  left: 1150px;
  top: -380px;
  width: 180px;
  
}
.upcoming{
  background-image: url("/Whats.jpg");
  width: 94.5em;
    height: 500px;
    /* padding: 10px; */
    /* box-sizing: border-box; */
    position: relative;
    top: 400px;
    left: -20px;
}
.btn-outline-success{
  background-color: orange;
}
.nine{
            width: 500px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid lightgrey;
            background-color: white;
            position: relative;
            display: block;
            /* top: 80em; */
            left: 190px;
            font-size: 17px;
            text-align: center;
            font-weight: 10;
            padding: 3px  20px;
            box-sizing: border-box;
            color: darkgray;
            align-items: baseline;
            align-content: baseline;
            
        }
       
            
        
        .eleven{
            
             width: 500px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid lightgray;
            background-color: white;
            position: relative;
            display: block;
            top: 2em;
            left: 190px;
            font-size: 17px;
            text-align: center;
            font-weight: 10;
            padding: 3px 0px;
            box-sizing: border-box;
            color: darkgrey;
        }
        .thirteen{
             width: 500px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid lightgray;
            background-color: white;
            position: relative;
            display: block;
            top: 5em;
            left: 190px;
            font-size: 17px;
            text-align: center;
            font-weight: 10;
            padding:  3px;
            box-sizing: border-box;
            color: darkgrey;
            
        }
      .field{
        width: 500px;
            height: 36px;
            border-radius: 6px;
            /* border: 1px solid lightgray; */
            /* background-color: aqua; */
            position:absolute;
            display: block;
            top:  -2em;
            left: -5px;
            color: black;
      }
         
      input[type="text"] {
            margin-top: -5px;
            width:290px;
            height: 30px;
            margin-left: 40px;
            border-width: 0px;
            border-color: white;
            box-sizing: border-box;
        }
        
        :focus-visible {
/*            outline: -webkit-focus-ring-color auto 1px;*/
            outline: none;
         }
        
        input[type="password"] {
            margin-top: -5px;
            width:290px;
            height: 30px;
            margin-left: 40px;
            border-width: 0px;
            border-color: white;
            box-sizing: border-box;
        }
        
        input[type="number"] {
            margin-top: -5px;
            width:290px;
            height: 30px;
            margin-left: 40px;
            border-width: 0px;
            border-color: white;
            box-sizing: border-box;
        }
       
.sh{
  width: 500px;
            height: 36px;
            border-radius: 6px;
            /* border: 1px solid lightgray; */
            /* background-color: aqua; */
            position:absolute;
            /* display: block; */
            top:  120em;
            left: 170px;
            color: black;
}

.aboutt{
                width: 200px;
                /* height: 580px; */
                background-color: springgreen;
                position: absolute;
                top: 34em;
                align-items: center;
                color: blueviolet; 
          font-size: 2em; 
           font-weight: 800; 
}
              /* .collegee{
          width: 900px; 
          background-color: antiquewhite; 
           text-align:center;
           padding: -20px 550p;
           position: relative; */
           /* left: 400px;   */
          /* color: blueviolet; */
          /* font-size: 2em; */
          /* font-weight: 800; */
          
              
.collegee{
  width: 370px;
align-items: center;
color: blueviolet;
position: relative;
top: 10px;
left: 500px;
font-size: 2em;
 font-weight: 800;

} 
.pexel{
          position: relative;
          top: 30px;
          left: 20px;
        }
.kmn{
          width: 95.7em;
          height: 500px;
          position:relative;
          top: 0.1em;
          left: -20px;
        }
        .event{
          width: 490px;
          /* background-color: aqua; */
          /* position:absolute; */
          /* top:  1em; */
          left: 600px;
          font-size:3em;
          font-weight:999;
          color: white;
        }
        .twoo{
                    width: 700px;
                    /* background-color:rgb(235, 235, 159); */
                    position: relative;
                    top: 1em;
                    left: 3em;
                    font-size: 40px;
                    font-weight: 900;
                    text-shadow:0cqmin;
                    box-sizing: border-box;
                    padding: 0px 20px;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    /* text-shadow: 10em,10em,10em,10em black; */
                    text-shadow: 1px 1px 0 black, 
                                  2px 2px 0 black, 
                                  3px 3px 0 black, 
                                  4px 4px 0 black;
                                        

               }
               .three{
                   width: 550px;
                    /* background-color:rgb(235, 235, 159); */
                    position: relative;
                    top: 15em;
                    left: 6em;
                    font-size: 30px;
                    font-weight: 900;
                    box-sizing: border-box;
                    padding: 0px 20px;
                    /* text-align: center; */
                    color: black;
                    text-shadow: 10em,10em,10em,10em black;
              } 
              .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  /* top: -99em; */
  /* left: 80em; */
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  /* moz-transition: all .4s ease-in-out; */
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  /* moz-transition: all .4s ease-in-out; */
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn19 {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.form-control{
  height: 40px;
  position: relative;
  top: 30px;
}
.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  position: relative;
  top: 2em;
  width: 500px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  background: #e85a19;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
}

.bn36 {
  border-color: #fff;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}
.mkl{
  font-size: 3em;
  width: 900px;
  position: relative;
  top: -670px;
  left: 500px;
  font-weight: 900;
  color: white;
}
/* .pic{
  position: relative;
  top: -530px;
  left: 200px;
  width: 500px;
} */
.shubham{
          width:840px;
          height: 353px;
          position: absolute;
          top: 350px;
          left: 38em;
          transform: translate(-50%, -50%);
          box-sizing: 0 0px 0px rgb(62, 59, 59);



        }
        .aman{
          position: absolute;
          top: 0;
          left: 0px;
          right: 0px;
          bottom: 1px;
          opacity: 0;
          transition: opacity 0.4s ease-in-out;
          background-color: black;
          cursor: pointer;
        }
        
        .shubham:hover .aman{
          opacity: 0.5;
        } */
        .img{
         width: 500px;
         height: 100px;
        }
        h4{
          color: white;
        }
        p{
          color: white;;
        }
        .girls{
          /* width: 111em; */
          height: 500px;
          position: relative;
          top: 200px;
          left: -28px;
          /* background-color: #e43603; */
        }
        .girl{
  position: relative;
  top: -400px;
  left: 570px;
  /* font-weight: ; */
  /* background-color: aqua; */
  width: 900px;
  height: 300px;
  
}
.boy{
  position: relative;
  top: -460px;
  left: 540px;
  width: 200px;
  height: 100px;
  /* background-color: aquamarine; */
}
.p{
  position: relative;
  left: -29px;
  color: black;
}
.ldk{
  position: relative;
  top: -230px;
  left: -300px;
}
.party{
  width: 93em;
  position: relative;
  top: 545px;
  left: -10px;
}
.shubhham{
          width:440px;
          height: 250px;
          position: relative;
          top: 350px;
          left: 18em;
          transform: translate(-50%, -50%);
          box-sizing: 0 0px 0px rgb(62, 59, 59);



        }
        .amman{
          position: absolute;
          top: 0;
          left: 0px;
          right: 0px;
          bottom: 1px;
          opacity: 0;
          transition: opacity 0.4s ease-in-out;
          background-color: black;
          cursor: pointer;
        }
        .shubhham:hover .amman{
          opacity: 0.7;
        } */
        .img{
         width: 500px;
         height: 100px;
        }
        .asus{
          width:440px;
          height: 250px;
          position: relative;
          top: -126px;
          left: 43em;
          transform: translate(-50%, -50%);
          box-sizing: 0 0px 0px rgb(62, 59, 59);



        }
        .hp{
          position: absolute;
          top: 0;
          left: 0px;
          right: 0px;
          bottom: 1px;
          opacity: 0;
          transition: opacity 0.4s ease-in-out;
          background-color: black;
          cursor: pointer;
        }
        .asus:hover .hp{
          opacity: 0.7;
        }
        .img{
         width: 500px;
         height: 100px;
        }
        
        .contrmy{
          width: 93.2em;
          position: relative;
          left: -80px;
          top: -186px;
        }  
        .phn{
          position: relative;
          top:-200px ;
        }  
</style>
</head>
<body>
    <div class="body">
        <div class="top">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="color: white;">Navbar scroll</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
                    <span class="navbar-toggler-icon" style="color: white;"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll" style="color: white;">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/blog.html" style="color: white;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                          Link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#" style="color: white;">Action</a></li>
                          <li><a class="dropdown-item" href="#" style="color: white;">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#" style="color: white;">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white;">Link</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                      <a href="/"><button class="bn632-hover bn19">SUBMIT</button></a>
                    </form>
                  </div>
                </div>
              </nav>

        </div>
   <div class="m">
        <div class="content" >
             <div class="f"><i class="fa-solid fa-hand-fist"></i></div>
             <div class="w"> College</div>
             <div class="r"> Fest</div>
             
        </div>
      <div class="left ">
        <div class="twoo">Sing up to attend CollegeFest for <br>FREE. Skip thenline on event day <br>while unlocking excliusive brand <br>deals!</div>
        <div class="three"> <b>There was a problem with your <br> submission.Please review the <br> fields blow.</b></div>
           
        <!-- <img src="WhatsApp Image.jpg" alt=""> -->
        <div class="nine">
          <input type="text" id="Name" placeholder="enter your name">
        </div>
        
        <div class="eleven"> 
          <input type="password" id="Email address" placeholder="enter your Email Address">
          </div>
        
        <div class="thirteen">
             <div class="field">
                 <b>This field is required. Please complete the following fields .first,last</b>
             </div>
        
          <input type="number" id="Phone" placeholder="enter your Phone">
          <!-- <button class="twenty">
            <b> Get Your Free Tickets</b>
           </button> -->
           <a href="/" class="bn3637 bn36">Get Your Free Tickets</a>
        </div>
      </div>
      </div>


            <div class="white">
              <div class="collegee">ABOUT COLLEGEFEST</div>
              <!-- <video width="400px" height="100px" id="pexel" src="/pexels_videos_2002527 (1080p).mp4"></video>
                      <div> -->
                        <video id="pexel" width="640" height="360" controls >
                          <source src="/pexels_videos_2002527 (1080p).mp4" type="video/mp4">
                       
                          Your browser does not support the video tag.
                        </video>
                        <div class="free"> FREE SWAGE</div>
                        <div id="flip"></div>
            
                        <div id="dlip"> UNIQUE EXPERIENCE</div>  
                            <div id="panel">Everyone loves free stuff right? Whether it’s a free T, food samples, exclusive discounts, or the chance to win some
                              amazing prizes, CollegeFest hooks you up with all of the brands that want to give YOU a reward, just for being a college student. Want the chance to get free stuff and win all year long? Be sure to become a CollegeFest Insider! You’ll be the first to know about new events and giveaways.</div>
                            <div id="pane2">CollegeFest is all about bringing students together to create an unforgettable experience. We hold our events at coolest venues and bring in the best brands and bands to give college students the opportunity to explore their cities and their new found freedom. It’s everything you’re looking for, right in one place. Keep checking back, as CollegeFest expands around the country. Or sign up to become a CollegeFest Insider, to ensure you’re always in the know.</div>
                      </div>
                  
                  <div class="unique"> </div>
              <div class="kmn">
               
                  <img height="700px" width="100%"  src="/WhatsApp Imag.jpg" alt="" >
                    <div class="mkl"> Upcoming Events</div>
                    <div class="shubham">
                      <img width="840px" height="350px" src="/Screenshot 2023-09-19 134201.png" alt="Screenshot" >
                      <div class="aman">

                      </div>
                      
                      <h4>BOSTON <br>
                      </h4>
                      <p >OCTOBER 1,2023</p>

                    </div>
              
              </div>
              <div class="girls">
                   <img width="1519em" src="/becoming.png" alt="" class="ladki">
                   <div class="girl">
                    <h1 > Becomning a Sponsor</h1>
                    <br>
                    <br>
                    

                    <p class="p">CollegeFest presents an unmatched consumer offering for college students by unique and engaging 
                     experiences from locally and nationally recognized brands, to form the biggest back to school 
                      celebrations. Reach thousands of students at once at our large scale events. Complete the fields below 
                       for more information on CollegeFest. You can also contact us for information on reaching students  across the country.</p> </div>
                       <div class="boy">
                        <button type="button" class="btn btn-outline-success">Button a Sponser</button>
                   <img width="290em" height="300em" src="/me.jpg" alt="" class="ldk">

                       </div> 

                   

              </div>

                <div class="pry">
                  
                  <img width="510em" height="500em" src="/partytime.jpg" alt="" class="party">

                  <div class="shubhham">
                    
                    <img width="440px" height="250px" src="/Screenshot 2023-09-19 134201.png" alt="Screenshot" >
                    <div class="amman">
                      <h4>Get Your Brand In Front of 10,000 Boston Area College Students. 
                         <br>
                      </h4>
<div class="phn">THE BLOG</div>
                    </div>

                    <div class="asus">
                      <img width="440px" height="250px" src="/fest_banner.png" alt="Screenshot" >
                      <div class="hp">
                        <h4>
                          What Are The Essentials For A Dorm Room.
                           <br>
                        </h4>
  
                      </div>
                      
                </div>
                <div class="contrmy">

                  <footer class="text-white text-center text-lg-start bg-dark">
                    <!-- Grid container -->
                    <div class="container p-4">
                      <!--Grid row-->
                      <div class="row mt-4">
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                          <h5 class="text-uppercase mb-4">About college</h5>
                
                          <p>
                            CollegeFest presents an unmatched consumer offering for college students by unique and engaging experiences from locally and nationally recognized brands, to form the biggest
                          </p>
                
                          <p>
                            You can also contact us for information on reaching students across the country.
                          </p>
                
                          <div class="mt-4">
                            <!-- Facebook -->
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
                            <!-- Dribbble -->
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
                            <!-- Twitter -->
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
                            <!-- Google + -->
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
                            <!-- Linkedin -->
                          </div>
                        </div>
                        <!--Grid column-->
                
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
                
                          <div class="form-outline form-white mb-4">
                            <!-- <input type="text" id="formControlLg" class="form-control form-control-lg" /> -->
                            <label class="form-label" for="formControlLg">contact</label>
                          </div>
                
                          <ul class="fa-ul" style="margin-left: 1.65em;">
                            <li class="mb-3">
                              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Johri enclave c-40</span>
                            </li>
                            <li class="mb-3">
                              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">sharma.shubham19263@gmail.com</span>
                            </li>
                            <li class="mb-3">
                              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 9354224280</span>
                            </li>
                          </ul>
                        </div>
                        <!--Grid column-->
                
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                          <h5 class="text-uppercase mb-4">Opening hours</h5>
                
                          <table class="table text-center text-white">
                            <tbody class="fw-normal">
                              <tr>
                                <td>Mon - Thu:</td>
                                <td>8am - 9pm</td>
                              </tr>
                              <tr>
                                <td>Fri - Sat:</td>
                                <td>8am - 1am</td>
                              </tr>
                              <tr>
                                <td>Sunday:</td>
                                <td>9am - 10pm</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--Grid column-->
                      </div>
                      <!--Grid row-->
                    </div>
                    <!-- Grid container -->
                
                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                      © 2023 college fest:
                      <a class="text-white" href="https://mdbootstrap.com/">SHUBHAM SHARMA</a>
                    </div>
                    <!-- Copyright -->
                  </footer>
                
                </div>
    </div>
</body>
</html>