<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-image: url(/R.jpg);
            /* filter: url("../../media/examples/shadow.svg#element-id"); */
            /* filter: pink(500%);
            filter: hue-rotate(40deg);
            filter: grayscale(80%);
            filter: contrast(120%); */
            filter: blur(5px);
/* filter: brightness(0.4);
filter: contrast(200%);
filter: drop-shadow(16px 16px 20px blue);
filter: grayscale(50%);
filter: hue-rotate(90deg); */
filter: invert(75%);
/* filter: opacity(25%);
filter: saturate(30%);
filter: sepia(60%); */
        }
    </style>
</head>
<body>
    


   <div></div>


</body>
</html>