<html>
<head>
<title>solar system</title>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        overflow: hidden;
    }
    .conrainer{
        font-size: 10px;
        width: 640px;
        height: 640px;
        position: relative;
    }
    .sun{
        position: absolute;
        top: 240px;
        left: -200px;
        width: 160px;
        height: 160px;
        background: yellow;
        border-radius: 50%;
        box-shadow: 0px 0px 48px white;
    }
    .earth, .moon{
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 1.6px 1.6px 0px 0px;
        border-radius: 50%;
    }
    .earth{
        top: 80px;
        left: -380px;
        width: 480px;
        height: 480px;
        animation: shubham 36.5s linear infinite;
    }
    .moon{
        top: 0px;
        right: 0px;
        width: 128px;
        height: 128px;
        animation: shubham 5s linear infinite;
    }
    .earth::before,
    .moon:before{
        content: " ";
        position: absolute;
        border-radius: 50%;
        }
    .earth::before{
        top: 44.8px;
        right: 44.8px;
        width: 48px;
        height: 48px;
        background: aqua;
    }
    .moon::before{
        top: 12.8px;
        right: 12.8px;
        width: 19.2px;
        height: 19.2px;
        background: silver;
    }
    @keyframes shubham{
        to{
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div class="conrainer">
          <div class="sun"></div>
          <div class="earth">
          <div class="moon"></div>
         </div>
    </div>
</body>
</html>